APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=
APP_LANG=

LOG=errorlog

# Valid entries are mysql, pgsql, sqlite, sqlsrv
DB_TYPE=pgsql
DB_HOST=db
DB_DATABASE=attendize
DB_USERNAME=attendize
DB_PASSWORD=attendize

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=maildev
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_USERNAME=

# Configure payment providers in config/laravel-omnipay.php

# Configure other service providers in config/services.php
GOOGLE_ANALYTICS_ID=
TWITTER_WIDGET_ID=

# Configure these variables only if you know what you are doing
#
# Supported (config/filesystems.php): "local", "s3", "rackspace" - default local
# CLOUD_SERVICE_DRIVER=
#
# See config/attendize.php - default 10
# CHECKOUT_TIMEOUT_AFTER=
# ENABLE_TEST_PAYMENTS=
#
# See config/cache.php - default file
# CACHE_DRIVER=
#
# Supported (config/queue.php): "null", "sync", "database", "beanstalkd", "sqs", "iron", "redis"
# default sync
# QUEUE_DRIVER=
#
# Supported (config/session.php): "file", "cookie", "database", "apc", "memcached", "redis", "array"
# default file
# SESSION_DRIVER=
